{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing-site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "marketing-site", "dev"],
      "port": 3000
    },
    {
      "name": "smoke-pages",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "smoketests/landingpage-positionierung", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
